{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"],
      "@baishou/ui/theme/*": ["../../packages/ui/src/theme/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "env.d.ts", "expo-env.d.ts"],
  "exclude": ["diary-editor-web"]
}
